

PORT = "3000"
SALT_ROUND="8" 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/A2Z_Decoration"
CONNECTION_DB_CLOUD = "mongodb+srv://mokebal5:mohamed1234@first.06geece.mongodb.net/A2Z_Decoration"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
CONFIRMATION_NUMBER_TOKEN = "confirmToken"

PROJECT_FOLDER="A2Z_Decoration"
Email_pass ="atxiuetnikubddqg"